# maxabChallange

./: README.md  build.gradle  keyStory.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/elbarody/maxabchallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbarody/maxabchallange/app/: App.kt
app/src/main/java/com/elbarody/maxabchallange/data/extention/: Extension.kt
app/src/main/java/com/elbarody/maxabchallange/data/local/: BagDatabase.kt  CurrencyDao.kt  DateConverter.kt  RatesModel.kt
app/src/main/java/com/elbarody/maxabchallange/data/model/: CurrencyModel.kt  CurrencyResponse.kt
app/src/main/java/com/elbarody/maxabchallange/data/remote/: CurrencyApi.kt  ViewState.kt
app/src/main/java/com/elbarody/maxabchallange/data/repo/currency_data/: CurrencyDataRepository.kt  CurrencyDataRepositoryImp.kt
app/src/main/java/com/elbarody/maxabchallange/data/repo/database_repo/: DatabaseRepo.kt
app/src/main/java/com/elbarody/maxabchallange/di/: DataBaseModule.kt  MakOrderRepositoryModule.kt  NetWorkModule.kt
app/src/main/java/com/elbarody/maxabchallange/network_layer/: NetWorkConstant.kt  NetWorkUtils.kt
app/src/main/java/com/elbarody/maxabchallange/presenter/view/ui/: MainActivity.kt
app/src/main/java/com/elbarody/maxabchallange/presenter/view/ui/adapter/: CurrencyRecyclerViewAdapter.kt
app/src/main/java/com/elbarody/maxabchallange/presenter/viewModels/: ViewModelMain.kt
app/src/main/java/com/elbarody/maxabchallange/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elbarody/maxabchallange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
